# deep-learning-java

./: .gitignore  README.md  pom.xml
deep-learning-dl4j/: pom.xml
deep-learning-dl4j/src/main/java/br/com/marketmining/dl4j/sample/: AbstractNet.java  Main.java  Mnist.java  Net.java  Xor.java
deep-learning-flow/: pom.xml
deep-learning-flow/src/main/java/br/com/marketmining/deeplearning/app/: Main.java  Nd4jTest.java
deep-learning-flow/src/main/java/br/com/marketmining/deeplearning/backforward/: Dsa.java
deep-learning-flow/src/main/java/br/com/marketmining/deeplearning/flow/: Add.java  AnnUtil.java  DatasetUtil.java  Input.java  Linear.java  Mse.java  Nd4jTest.java  NeuralNetwork.java  Node.java  Sigmoid.java  Sigmoide.java
deep-learning-flow/src/main/java/br/com/marketmining/deeplearning/flow/app/: Nd4jTest.java  NetLinear.java  NetSomaDois.java
deep-learning-flow/src/main/java/br/com/marketmining/deeplearning/forward/: DsaFlowBoston.java  DsaFlowStudy.java  NetLinear.java  NetSomaDois.java
deep-learning-flow/src/main/java/br/com/marketmining/dsaflow/: Add.java  AnnUtil.java  DatasetUtil.java  Input.java  Linear.java  Mse.java  Node.java  Sigmoid.java
deep-learning-flow/src/main/java/br/com/marketmining/dsaflow/app/: Main.java  Nd4jTest.java
deep-learning-flow/src/main/java/br/com/marketmining/dsaflow/backward/: Dsa.java
deep-learning-flow/src/main/java/br/com/marketmining/dsaflow/forward/: DsaFlowBoston.java  DsaFlowStudy.java  NetLinear.java  NetSomaDois.java
deep-learning-perceptron/: pom.xml
deep-learning-perceptron/src/main/java/br/com/marketmining/deeplearning/perceptron/: Perceptron.java  Perceptron1.java  Perceptron2.java  RunPerceptron.java
deep-learning-perceptron/src/main/java/br/com/marketmining/perceptron/: Perceptron.java  Perceptron1.java  Perceptron2.java  RunPerceptron.java
deep-learning-tensorflow/: pom.xml
